APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rx4BpYpbHxqnkRnTknMGtXUZHSIUh6mq8P2hGoYzQFg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warrant
DB_USERNAME=root
DB_PASSWORD=root

DB_SNS_CONNECTION=mysql
DB_SNS_HOST=127.0.0.1
DB_SNS_PORT=3306
DB_SNS_DATABASE=sql39_104_50_20
DB_SNS_USERNAME=root
DB_SNS_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=20160
JWT_REFRESH_TTL=40320
JWT_SECRET=bibipay1039

PLATFORM_KEY=bibipay_warrant
PLATFORM_NUM=20181123